# Demo

./: Demo.csproj  Demo.sln  Program.cs  README.md  appsettings.json
ClientApp/: package-lock.json  package.json
Controllers/: ProductController.cs  UserController.cs  WalkthroughController.cs
Migrations/: 20230930165159_InitialCreate.Designer.cs  20230930165159_InitialCreate.cs  20231001204429_AddProductEntity.Designer.cs  20231001204429_AddProductEntity.cs  20231001223338_AddWalkthroughSteps.Designer.cs  20231001223338_AddWalkthroughSteps.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Product.cs  User.cs  WalkthroughStep.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
